spring.application.name=products
# BASE DE DATOS POSTGRES AWS
# spring.datasource.url=jdbc:postgresql://corebankapp-db.c72ess8kcrnm.us-east-1.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Software16510
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# BASE DE DATOS POSTGRES LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true